<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Order --></label>
        <name>agf__Order__c</name>
    </fields>
    <fields>
        <label><!-- Product Tag --></label>
        <name>agf__Product_Tag__c</name>
        <relationshipLabel><!-- User Product Tags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>agf__User__c</name>
        <relationshipLabel><!-- User Product Tags --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
