<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>agf__Category__c</name>
        <picklistValues>
            <masterLabel>Feature</masterLabel>
            <translation><!-- Feature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Debt</masterLabel>
            <translation><!-- Tech Debt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivery Scrum Team --></label>
        <name>agf__Delivery_Scrum_Team__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Development Lead --></label>
        <name>agf__Development_Lead__c</name>
        <relationshipLabel><!-- Projects (Development Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Path to Green --></label>
        <name>agf__Path_to_Green__c</name>
    </fields>
    <fields>
        <label><!-- Planned End Date --></label>
        <name>agf__Planned_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Planned Start Date --></label>
        <name>agf__Planned_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio --></label>
        <name>agf__Portfolio__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Owner --></label>
        <name>agf__Product_Owner_Project_Object__c</name>
        <relationshipLabel><!-- Projects (Product Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>agf__Program__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Current health of the Project. Project Health Color field will change automatically when this field is changed. --></help>
        <label><!-- Project Health --></label>
        <name>agf__Project_Health__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation><!-- Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled - Deferred / Deprioritized</masterLabel>
            <translation><!-- Canceled - Deferred / Deprioritized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled - Handled as a ticket</masterLabel>
            <translation><!-- Canceled - Handled as a ticket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled - No Longer Needed</masterLabel>
            <translation><!-- Canceled - No Longer Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carry-Over</masterLabel>
            <translation><!-- Carry-Over --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery</masterLabel>
            <translation><!-- Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Needed</masterLabel>
            <translation><!-- Information Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation><!-- Never --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Track</masterLabel>
            <translation><!-- On Track --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Acceptance</masterLabel>
            <translation><!-- Ready for Acceptance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Watch</masterLabel>
            <translation><!-- Watch --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- TPM notes as of this date --></help>
        <label><!-- Project Management Notes Date --></label>
        <name>agf__Project_Management_Notes_Date__c</name>
    </fields>
    <fields>
        <help><!-- field for TPM&apos;s/Project management to notate next steps, upcoming work, top of mind things, whatever they need, don&apos;t forget the date! --></help>
        <label><!-- Project Management Notes --></label>
        <name>agf__Project_Management_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Select the Project Manager&apos;s name from the Lookup list. --></help>
        <label><!-- Project Manager --></label>
        <name>agf__Project_Manager__c</name>
        <relationshipLabel><!-- Projects (Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Summary --></label>
        <name>agf__Project_Summary__c</name>
    </fields>
    <fields>
        <help><!-- TPM insights/comments on date slippage --></help>
        <label><!-- Slippage Comment --></label>
        <name>agf__Slippage_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Slippage Reason --></label>
        <name>agf__Slippage_Reason__c</name>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resources</masterLabel>
            <translation><!-- Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scope Change</masterLabel>
            <translation><!-- Scope Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
