<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Number of story points assigned to work item when it was committed to in this sprint --></help>
        <label><!-- Committed Story Points --></label>
        <name>agf__Committed_Story_Points__c</name>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>agf__Sprint__c</name>
        <relationshipLabel><!-- Work Commitments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>agf__Work__c</name>
        <relationshipLabel><!-- Work Commitments --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
