<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- An apex class that must implement copado.JobExecutionCallback interface. --></help>
        <label><!-- Callback --></label>
        <name>copado__Callback__c</name>
    </fields>
    <fields>
        <label><!-- Commit --></label>
        <name>copado__Commit__c</name>
        <relationshipLabel><!-- Job Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DataJson --></label>
        <name>copado__DataJson__c</name>
    </fields>
    <fields>
        <label><!-- Deployment --></label>
        <name>copado__Deployment__c</name>
        <relationshipLabel><!-- Job Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Destination --></label>
        <name>copado__Destination__c</name>
        <relationshipLabel><!-- Job Executions (Destination) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>copado__ErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- Parent Id(Formula) --></label>
        <name>copado__ParentId__c</name>
    </fields>
    <fields>
        <label><!-- Parent Id --></label>
        <name>copado__ParentRecord_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline --></label>
        <name>copado__Pipeline__c</name>
        <relationshipLabel><!-- Job Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>copado__Promotion__c</name>
        <relationshipLabel><!-- Job Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Snapshot --></label>
        <name>copado__Snapshot__c</name>
        <relationshipLabel><!-- Job Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>copado__Source__c</name>
        <relationshipLabel><!-- Job Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation><!-- Successful --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>copado__Template__c</name>
        <relationshipLabel><!-- Job Executions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field relates to the parent User Story Commit record of the job execution --></help>
        <label><!-- User Story Commit --></label>
        <name>copado__UserStoryCommit__c</name>
        <relationshipLabel><!-- Job Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VolumeOptions --></label>
        <name>copado__VolumeOptions__c</name>
    </fields>
</CustomObjectTranslation>
