<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External System --></label>
        <name>copadoccmint__External_System__c</name>
        <picklistValues>
            <masterLabel>JIRA</masterLabel>
            <translation><!-- JIRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual Studio Team Services</masterLabel>
            <translation><!-- Visual Studio Team Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Named Credential --></label>
        <name>copadoccmint__Named_Credential__c</name>
    </fields>
</CustomObjectTranslation>
