<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Project --></label>
        <name>copadoccmint__Project__c</name>
        <relationshipLabel><!-- Callout Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Body --></label>
        <name>copadoccmint__Response_Body__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>copadoccmint__Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>copadoccmint__Status__c</name>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>copadoccmint__User_Story__c</name>
        <relationshipLabel><!-- Callout Logs --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
