<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>School</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Schools</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- CDC without uat --></label>
        <name>CDC_without_uat__c</name>
    </fields>
    <fields>
        <help><!-- Student Class ? --></help>
        <label><!-- Class --></label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help><!-- Mobile number --></help>
        <label><!-- Contact Number --></label>
        <name>Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Coonection behavior --></label>
        <name>Coonection_behavior__c</name>
    </fields>
    <fields>
        <label><!-- Parent Details --></label>
        <name>Parent_Details__c</name>
    </fields>
    <fields>
        <label><!-- Primary contact disable --></label>
        <name>Primary_contact_disable__c</name>
    </fields>
    <fields>
        <label><!-- Promoted To --></label>
        <name>Promoted_To__c</name>
    </fields>
    <fields>
        <label><!-- Roll back 2 --></label>
        <name>Roll_back_2__c</name>
    </fields>
    <fields>
        <help><!-- Email --></help>
        <label><!-- Student Email --></label>
        <name>Student_Email__c</name>
    </fields>
    <fields>
        <help><!-- New Student --></help>
        <label><!-- Student Name --></label>
        <name>Student_Name__c</name>
    </fields>
    <fields>
        <label><!-- Formula field --></label>
        <name>Studying__c</name>
    </fields>
    <fields>
        <help><!-- Student can choose the subjects --></help>
        <label><!-- Subjects --></label>
        <name>Subjects__c</name>
        <picklistValues>
            <masterLabel>English,</masterLabel>
            <translation><!-- English, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindi,</masterLabel>
            <translation><!-- Hindi, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maths,</masterLabel>
            <translation><!-- Maths, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Science.</masterLabel>
            <translation><!-- Science. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social,</masterLabel>
            <translation><!-- Social, --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- New Student --></label>
        <name>New_Student</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
