<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://sai6024-dev-ed.lightning.force.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Agile</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>krishna01sai0234@gmail.com</username>
</NamedCredential>
