<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Mechanical</fullName>
        <default>false</default>
        <label>Mechanical</label>
    </standardValue>
    <standardValue>
        <fullName>Electrical</fullName>
        <default>false</default>
        <label>Electrical</label>
    </standardValue>
    <standardValue>
        <fullName>Electronic</fullName>
        <default>false</default>
        <label>Electronic</label>
    </standardValue>
    <standardValue>
        <fullName>Structural</fullName>
        <default>false</default>
        <label>Structural</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Poduct Specifications</fullName>
        <default>false</default>
        <label>Poduct Specifications</label>
    </standardValue>
    <standardValue>
        <fullName>Shipping</fullName>
        <default>false</default>
        <label>Shipping</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing, Loyalty, Commerce, and Rewards Programs</fullName>
        <default>false</default>
        <label>Marketing, Loyalty, Commerce, and Rewards Programs</label>
    </standardValue>
</StandardValueSet>
